PORT=5000
DATABASE=mongodb://localhost:27017/LinkedIn
GOOGLE_CLIENT_ID=943798067714-df8078ikt2cpn24a9d1jt5ppjrifdn5k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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